# MK_MVC

./: MK_MVC.sln  TextFileGN.txt  adr.txt  div1.txt  div_react_kod.txt  react221019.txt  temp1.txt
MK_MVC/: MK_MVC.csproj  Program.cs  Startup.cs  appsettings.json
MK_MVC/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DoctorController.cs  HomeController.cs  LanguageController.cs  NumberController.cs  PersonController.cs  PersonLanguageController.cs  ReactController.cs  RoleController.cs
MK_MVC/Data/: ApplicationDbContext.cs
MK_MVC/Migrations/: 20220618110519_Initial3.Designer.cs  20220618110519_Initial3.cs  20220618133722_Seeded some People.Designer.cs  20220618133722_Seeded some People.cs  20220628133208_Initial.Designer.cs  20220628133208_Initial.cs  20220628134636_City and Country seed.Designer.cs  20220628134636_City and Country seed.cs  20220628165542_Seed Person.Designer.cs  20220628165542_Seed Person.cs  20220701085227_personlanguage.Designer.cs  20220701085227_personlanguage.cs  20220701091607_seed lang and people.Designer.cs  20220701091607_seed lang and people.cs  20220808115940_first.Designer.cs  20220808115940_first.cs  20220927133509_pl.Designer.cs  20220927133509_pl.cs  20220928104915_Identity.Designer.cs  20220928104915_Identity.cs  20220928114737_Updated User-table with FirstName, LastName and BirthDate.Designer.cs  20220928114737_Updated User-table with FirstName, LastName and BirthDate.cs  20220928122136_Roles and default admin.Designer.cs  20220928122136_Roles and default admin.cs  ApplicationDbContextModelSnapshot.cs
MK_MVC/Models/: ApplicationUser.cs  City.cs  (+7 more)
(+95 files in other folders)
